<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>dateFn</short-name>
  <uri>http://www.ddit.or.kr/dateFn</uri>
  <function>
  	<name>getNow</name>
  	<function-class>kr.or.ddit.tags.DeteObjectGenerator</function-class>
  	<function-signature>java.util.Date getNow()</function-signature>
  	<example>${dateFn:getNow()}</example>
  </function>
  <function>
  	<name>getAvailableLocales</name>
  	<function-class>java.util.Locale</function-class>
  	<function-signature>Locale[] getAvailableLocales()</function-signature>
  	<example>${dateFn:getAvailableLocales()}</example>
  </function>
  <function>
  	<name>getAvailableIDs</name>
  	<function-class>java.util.TimeZone</function-class>
  	<function-signature>java.util.String[] getAvailableIDs()</function-signature>
  	<example>${dateFn:getAvailableIDs()}</example>
  </function>
  <function>
  	<name>getDefault</name>
  	<function-class>java.util.TimeZone</function-class>
  	<function-signature>TimeZone getDefault()</function-signature>
  	<example>${dateFn:getDefault()}</example>
  </function>
</taglib>
